{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "LidarFeatureExtractor",
            "type": "python",
            "request": "launch",
            "module": "datasets.LidarFeatureExtractor"
        },
        {
            "name": "train_KITTI",
            "type": "python",
            "request": "launch",
            "module": "train_KITTI"
        },
        {
            "name": "cal_fcgf",
            "type": "python",
            "request": "launch",
            "module": "misc.cal_fcgf"
        },
        {
            "name": "test_KITTI",
            "type": "python",
            "request": "launch",
            "module": "evaluation.test_KITTI",
            "args": [
                "--chosen_snapshot",
                "PointDSC_KITTI_release"
            ]
        }
    ]
}